{include file="public/cBlog-atmosII/header.html" /}
<section class="mbr-section content6" style="background-color: #fff;padding-top: 70px;">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-black" href="{$url.href}">首页</a></li>
                    <li class="breadcrumb-item active">{$page.biaoti|subtext=28}</li>
                </ul>
            </div>
        </div>
    </div>
</section>
{$page_top}
<section class="mbr-section article content1 cid-r1jYYP6fl9 pab20">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style">
                    {$page.biaoti}
                </h2>
            </div>
        </div>
    </div>
</section>
{$page_mid}
<section class="mbr-section article content1 cid-r1jYYP6fl9 pat0">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                {$page.zhengwen}
            </div>
        </div>
    </div>
</section>
{$page_bottom}
{include file="public/cBlog-atmosII/footer.html" /}