.huise {
    background-color: #eee;
}
.huise:hover {
    background-color: #e5f0fc;
}
.guding {
    position: fixed;
    z-index: -100;
}
.mtp20 {
    margin-top: 20px;
}
.mtp50 {
    margin-top: 50px;
}
.mtp70 {
    margin-top: 70px;
}
.fanse {
    background-color: #262626;
    color: #fff;
}
.ptop30 {
    padding-top: 30px;
}
.pbottom20 {
    padding-bottom: 20px;
}
.mbottom20 {
    margin-bottom: 20px;
}
.baise {
    background-color: #fff;
}
.dihei {
    border-bottom: 3px #b7b6b6 solid;
    padding: 9px 10px;
}
.jiange {
    padding: 3px;
}