{include file="public/cBlog-atmosI/header.html" /}
{include file="public/cBlog-atmosI/cover2.html" /}
<section class="mbr-section content6" style="background-color: #fff;padding-top: 20px;">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-black" href="{$url.href}">首页</a></li>
                    <li class="breadcrumb-item active">{$page.biaoti|subtext=28}</li>
                </ul>
            </div>
        </div>
    </div>
</section>
{$page_top}
<section class="mbr-section content4 cid-r13NjCG5UF pab20" id="content4-z">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                {empty name="page"}
                <h4 class="text-center"><span class="mbri-paper-plane"></span>&nbsp;您查看的内容已经搬家了!</h4>
                {else /}
                <h2 class="align-center pb-3 mbr-fonts-style">
                    {$page.biaoti}
                </h2>
                {/empty}
            </div>
        </div>
    </div>
</section>
{$page_mid}
{notempty name="page"}
<section class="mbr-section article content1 cid-r13NxKLRzI pat0" id="content1-15">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                {$page.zhengwen}
            </div>
        </div>
    </div>
</section>
{/notempty}
{$page_bottom}
{include file="public/cBlog-atmosI/footer.html" /}