html, body {scroll-behavior:smooth;font-family:”Microsoft YaHei”,Arial,Helvetica,sans-serif;}
a{color:#000;text-decoration:none;position: relative;transition: color .3s ease;}
a:hover{color:#14cb98;text-decoration:none}
#myBtn2 {display: none; position: fixed; bottom: 175px; left: 50%;margin-left: 590px; z-index: 99; border: none; outline: none; color: white;  cursor: pointer;}
#myBtn2:hover {}
#myBtn3 {display: none; position: fixed; bottom: 70px; right: 10px; z-index: 99; border: none; outline: none; background-color: rgba(0,0,0,0.30); color: white;  cursor: pointer; padding: 6px 8 9 8; border-radius: 3px;}
#myBtn3:hover {background-color: #14cb98;}
.dilan {border-bottom: 3px #269abc solid;}
.youyi {padding-left: 10px;}
.toph1 {height: 100px; padding: 15px; background-color: #000000; text-align:center;}
.daohang1 {background-color: #fff;}
.mobilenav2 {font-size: 14px; height: 32px; border-left:1px #14cb98 solid;border-top:1px #14cb98 solid;border-bottom:1px #14cb98 solid;border-right:0px solid;padding-bottom: 6px;padding-left: 19px;padding-top: 6px;}
.navbar-bm1{position:relative;margin-top:10px;margin-right:5px;margin-left:5px;margin-bottom:10px;background-image:none;border:1px solid transparent;border-radius:4px}
.homebannerbg {background-color: #f1f1f1;background-position: center;background-repeat:no-repeat;padding-bottom: 0px;padding-top: 15px;} 
.homebannerbg3 {;background-position: center;background-repeat:no-repeat;padding-bottom: 0px;padding-top: 15px;} 
.homebannerbg2 {background-color: #f1f1f1;background-position: center;background-repeat:no-repeat;}
.homebannerc {max-width: 1140px;margin: 0 auto;}
.navbar-default{background-color:#ffffff;border-color:#e7e7e7}
.navbar-default .navbar-brand{color:#555}
.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover{color:#5e5e5e;background-color:transparent}
.navbar-default .navbar-text{color:#555}
.navbar-default .navbar-nav>li>a{color:#555}
.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{color:#14cb98;background-color:transparent}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover{color:#fff;background-color:#14cb98;}
.pakk1 {border:0px solid transparent;border-bottom-left-radius:20px;border-bottom-right-radius:20px;}
.panel {border:0px solid transparent;border-radius:0px;}
.btn-primary {background-color: #14cb98;color: #fff;border:0px solid transparent;}
.btn-primary:hover{background-color:#14cb98;border-color:#14cb98}
.list-group {border:0px solid transparent;border-radius:0px;}
.breadcrumb {border:0px solid transparent;border-radius:0px;background-color: #14cb98; color: #fff}
.list-group-item {border-bottom: 3px solid transparent;border-radius:0px;}
.kuang4{padding: 10px;background-color: #fff;margin-bottom: 20px}
.carousel-control.left{background-image:-webkit-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);background-image:-o-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0)),to(rgba(0,0,0,.0001)));background-image:linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);background-repeat:repeat-x}
.carousel-control.right{right:0;left:auto;background-image:-webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,0) 100%);background-image:-o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,0) 100%);background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,0)));background-image:linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,0) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);background-repeat:repeat-x}
.pagination{display:inline-block;padding-left:0;margin:20px 0;border-radius:4px}
.pagination>li{display:inline}
.pagination>li>a,.pagination>li>span{position:relative;float:left;padding:6px 12px;margin-left:-1px;line-height:1.42857143;color:#14cb98;text-decoration:none;background-color:#fff;border:1px solid #ddd}.pagination>li:first-child>a,.pagination>li:first-child>span{margin-left:0;border-top-left-radius:4px;border-bottom-left-radius:4px}.pagination>li:last-child>a,.pagination>li:last-child>span{border-top-right-radius:4px;border-bottom-right-radius:4px}.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover{z-index:2;color:#14cb98;background-color:#eee;border-color:#ddd}.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{z-index:3;color:#fff;cursor:default;background-color:#14cb98;border-color:#14cb98}
.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover{color:#777;cursor:not-allowed;background-color:#fff;border-color:#ddd}