{include file="public/cBlog-atmosI/header.html" /}
{include file="public/cBlog-atmosI/cover2.html" /}
<section class="mbr-section content6" style="background-color: #fff;padding-top: 20px;">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-black" href="{$url.href}">首页</a></li>
                    {notempty name="daohang"}
                    {volist name="daohang" id="vo"}
                    <li class="breadcrumb-item"><a class="text-black" href="{$vo.href}">{$vo.label}</a></li>
                    {/volist}
                    {else /}
                    <li id="daohang1" class="breadcrumb-item active">{$daohang1}</li>
                    {/notempty}
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="mbr-section content6 cid-r13xixYmF4" id="content6-v" style="padding: 20px;">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                {$category_top_group}
                {notempty name="sousuo"}
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">
                                {$sousuo}
                            </p>
                        </div>
                    </div>
                </div>
                {/notempty}
                {volist name="fenlei" id="vo" key="k"}
                <div class="media-container-row" style="margin-bottom: 30px;">
                    <div class="mbr-figure" style="width: 60%;max-height: 200px;overflow: hidden;">
                        <img src="{notempty name="vo.suolvetu"}{$vo.suolvetu}{else /}{$domain}public/{$template}/assets/images/0{$k % 5}.jpg{/notempty}">
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">
                                <a class="mbr-text" href="{$vo.href}" title="{$vo.biaoti}"><strong>{$vo.biaoti}</strong>
                                <br>{$vo.zhaiyao|subtext=148}</a>
                            </br>
                        </div>
                    </div>
                </div>
                {/volist}
                <div class="media-container-row">
                    {$pages}
                </div>
            </div>
        </div>
    </div>
</section>
{$category_bottom_group}
{include file="public/cBlog-atmosI/footer.html" /}