<section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1" style="background-image: url('{notempty name="fengmiantu"}{$fengmiantu}{else /}{$domain}public/{$template}/assets/images/mbr-1920x1280.jpg{/notempty}');">
    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10" style="color:{$fengmianzi_easy};">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    {$title}
                </h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    {$subtitle}
                </p>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>
{$top}