{include file="public/cBlog-atmosI/header.html" /}
{include file="public/cBlog-atmosI/cover.html" /}
<section class="features2 cid-r0XXJxkGoj" id="features2-6">
    <div class="container">
        <div class="media-container-row">
            {volist name="zuixin" id="vo" offset="0" length="4" key="k"}
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="{notempty name="vo.suolvetu"}{$vo.suolvetu}{else /}{$domain}public/{$template}/assets/images/0{$k}.jpg{/notempty}">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            {$vo.biaoti}
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            {$vo.zhaiyao|subtext=80}<br>
                            <a class="text-warning" href="{$vo.href}">
                                阅读更多...
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-r128hdi9Hr" id="content11-m">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    {volist name="reping" id="vo" offset="0" length='5'}
                    <li><strong>{$vo.biaoti}</strong> - {$vo.zhaiyao|subtext=80} <br><a class="text-warning" href="{$vo.href}">阅读更多...</a></li>
                    {/volist}
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-r128lHUwwe" id="features15-n">
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style">
            热门文章
        </h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style">
            这是阅读量最大的文章展示
        </h3>
        <div class="media-container-row container pt-5 mt-2">
            {volist name="zuire" id="vo" offset="0" length="3" key="k"}
            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="{notempty name="vo.xiaotu"}{$vo.xiaotu}{else /}{$domain}public/{$template}/assets/images/jumbotron{$k}.jpg{/notempty}">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">
                            {$vo.biaoti|subtext=20}
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            {$vo.zhaiyao|subtext=75}<br><a href="{$vo.href}">阅读更多...</a>
                        </p>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
    </div>
</section>
{notempty name="tuijian"}
{if condition="$tuijianshu egt 2"}
<section class="tabs4 cid-r0XY8ekUoh" id="tabs4-c">
    <div class="container">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style">
            推荐阅读
        </h2>
        {volist name="tuijian" id="vo" offset="0" length='1'}
        <div class="media-container-row mt-5 pt-3">
            <div class="mbr-figure" style="width: 60%;max-height: 400px;overflow: hidden;">
                <img src="{notempty name="vo.datu"}{$vo.datu}{else /}{$domain}public/{$template}/assets/images/03.jpg{/notempty}">
            </div>
            <div class="tabs-container">
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="card-title mbr-fonts-style display-7">
                                    {$vo.biaoti}
                                </h4>
                                <p class="mbr-text py-3 mbr-fonts-style display-7">
                                    {$vo.zhaiyao|subtext=300}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="{$vo.href}">阅读更多...</a></div>
            </div>
        </div>
        {/volist}
    </div>
</section>
<section class="testimonials3 cid-r0XYh2sxSa" id="testimonials3-g">
    <div class="container">
        {volist name="tuijian" id="vo" offset="1" length='1'}
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <h4 class="card-title mbr-fonts-style display-7 text-warning">
                    {$vo.biaoti}
                </h4>
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">
                    {$vo.zhaiyao|subtext=300}
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="{$vo.href}">阅读更多...</a></div>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 130%;max-height: 400px;overflow: hidden;">
              <img src="{notempty name="vo.datu"}{$vo.datu}{else /}{$domain}public/{$template}/assets/images/mbr-1162x774.jpg{/notempty}">
            </div>
        </div>
        {/volist}
    </div>
</section>
{/if}
{/notempty}
<section class="mbr-section content4 cid-r12bbSBiZN" id="content4-r">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style">
                    我的博客
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    这是我的博客文章，欢迎阅读
                </h3>
            </div>
        </div>
    </div>
</section>
<section class="features3 cid-r12anZDQ1d" id="features3-p">
    <div class="container">
        <div class="media-container-row">
            {volist name="catfishBlog.neirong" id="vo" offset="0" length='3' key="k"}
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="{notempty name="vo.suolvetu"}{$vo.suolvetu}{else /}{$domain}public/{$template}/assets/images/0{$k}.jpg{/notempty}">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            {$vo.biaoti}
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            {$vo.zhaiyao|subtext=90}
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="{$vo.href}" class="btn btn-primary display-4">
                            阅读更多内容
                        </a>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
        <div class="mbr-section-btn text-center"><a class="btn btn-md btn-secondary display-4" href="{$domain}{$root}article/all.html">更多博客...</a></div>
    </div>
</section>

<section class="mbr-section form1 cid-r128s5uxxr" id="form1-o">
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style">
                    联系我
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    您可以通过以下方式联系我
                </h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <form class="mbr-form" id="shouyeliuyan">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-o">您的姓名</label>
                                    <input type="text" class="form-control" name="xingming" data-form-field="Name" required="" id="name-form1-o">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-o">您的Email</label>
                                    <input type="email" class="form-control" name="youxiang" data-form-field="Email" required="" id="email-form1-o">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-o">Message</label>
                            <textarea type="text" class="form-control" name="neirong" rows="7" data-form-field="Message" id="message-form1-o"></textarea>
                        </div>

                        <span class="input-group-btn">
                            <button type="submit" id="shouyetijiaoliuyan" class="btn btn-primary btn-form display-4">提交留言</button>
                        </span>
                    </form>
            </div>
        </div>
    </div>
</section>
{notempty name="links"}
<section class="cid-r13tuaYKEf" id="social-buttons1-s">
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h3 class="pb-3 mbr-section-title mbr-fonts-style">
                    友情链接
                </h3>
                <div>
                    <div class="mbr-social-likes" data-counters="false">
                        {volist name="links" id="vo"}
                        <span class="mx-2">
                            <a class="text-warning" href="{$vo.link_url}" target="{$vo.link_target}">{$vo.link_name}</a>
                        </span>
                        {/volist}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{/notempty}
{include file="public/cBlog-atmosI/footer.html" /}