<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$title_easy}{$title}{$subtitle_easy}</title>
    <meta name="keywords" content="{$keyword}">
    <meta name="description" content="{$description}">
    <link rel="icon" href="{$ico_easy}">
    <link rel="stylesheet" href="{$domain}public/common/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/css/{$template}.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/css/catfish.css">
    <script src="{$domain}public/common/js/jquery.min.js"></script>
    <script src="{$domain}public/common/js/bootstrap.min.js"></script>
</head>
<body style="padding-top: 45px; background-color:#e2e2e2;">
<button onclick="topFunction()" id="myBtn3" class="wow bounceInDown animated" title="回顶部"><span class="glyphicon glyphicon-chevron-up"></span></button>
<script>
window.onscroll = function() {scrollFunction()};
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 260 || document.documentElement.scrollTop > 260) {
        document.getElementById("myBtn3").style.display = "block";
    } else {
        document.getElementById("myBtn3").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<style>
.animated_div{
    width:50px;
    height:15px;
    position:relative;
    -webkit-transition:-webkit-transform 1s,background 1s,width 1s,height 1s,font-size 1s;
    -o-transition-property:width,height,-o-transform,background,font-size;
    -o-transition-duration:1s,1s,1s,1s,1s;
    -moz-transition-property:width,height,-o-transform,background,font-size;
    -moz-transition-duration:1s,1s,1s,1s,1s;
    transition-property:width,height,transform,background,font-size;
    transition-duration:1s,1s,1s,1s,1s;
}
.animated_div:hover{
    -moz-transform: rotate(720deg);
    -webkit-transform: rotate(720deg);
    -o-transform: rotate(720deg);
    transform: rotate(720deg);
    width:50px;
    height:15px;
}
</style>
<nav class="navbar-fixed-top" role="navigation" style="height: 45px;">
    <div style="height: 45px; background-color: #000000; padding: 10px;"><div style="width: 36%; max-width: 120px; float:left;"><a href="/"><img alt="GDA绿色目录" src="{$logo_easy}" width="113" height="30" style="display: inline-block; vertical-align: middle;"></a></div> 
      <form action="{$url.search}" method="post" name="searchform" id="searchform">
<div style="width: 64%;float:right;">
<input style="width: 80%; float:left;" type="text" name="keyword" class="mobilenav2" placeholder="关键字">
                    <div style="width: 20%; float:left;"><input style="width: 50px; height: 32px" name="Submit"  src="/public/{$template}/images/ss3.png" type="image"></div>
</form>
 </div></div>
<div style="background-color: #000; height: 5px;text-align:center"></div>
</nav>
<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="container">
        <div class="navbar-header"align="center" style="background-image: url(/public/{$template}/images/dhcdbg.png);background-position: center center ;background-repeat:no-repea;">
<div style="float:left; width:20%; text-align:center;"><a  href="{$url.href}">
               <img class="navbar-bm1"alt="首页" src="{$domain}public/{$template}/images/dhhome.png" width="40" height="40">
            </a></div><div style="float:left; width:20%; text-align:center;"><a href="">
                <img class="navbar-bm1" alt="发现" src="{$domain}public/{$template}/images/dhfx.png" width="40" height="40">
            </a></div>
<div style="float:left; width:20%; text-align:center;position:relative;"><img class="navbar-bm1" src="{$domain}public/{$template}/images/dhcdbg.png" width="50" height="40"></div><div style="float:left; width:20%; text-align:center;position:absolute; left:40%;right:50%;  z-index:9999;" class="animated_div"><img style="width: 50px; height: 55px;margin-top:-20px;" name="Submit"  src="/public/{$template}/images/dhcd.gif" type="image" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"class="navbar-bm1">
            <!--<button type="button" class="" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
            <div style="float:left; width:20%; text-align:center;"><a  href="">
                <img class="navbar-bm1"alt="计算器" src="{$domain}public/{$template}/images/dhhs.png" width="40" height="40">
            </a></div>
<div style="float:left; width:20%; text-align:center;"><a  href="">
                <img class="navbar-bm1"alt="商店" src="{$domain}public/{$template}/images/dhshop.png" width="40" height="40">
            </a></div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="daohangcaidan" style="font-size: 16px;font-weight:bold">
                {$menuAide.menu1.bootstrap}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {$loginAide.bootstrap}<p style="background-color: #f2f2f2;font-size: 11px; text-align: center; padding: 6PX">POWER BY:  </p>
            </ul>
        </div>
    </div>
</nav>
<!--<nav class="navbar navbar-default navbar-fixed-top daohang1" role="navigation">
   <div class="toph1"><a href="/"><img alt="" src="{$logo_easy}" class="img-responsive" style="display: inline-block; vertical-align: middle;max-width: 300px;max-height: 71px"></a></div>
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{$url.href}">
                <img alt="Catfish(鲶鱼)" src="{$logo_easy}" width="103" height="21">
            </a>
            <a class="navbar-brand" href="{$url.href}">{$title}</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="daohangcaidan" style="font-weight:bold;">
                {$menuAide.menu1.bootstrap}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left" role="search" method="get" action="{$url.search}">
                    <div class="form-group">
                        <input type="text" name="keyword" class="form-control" placeholder="keyword">
                    </div>
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Search</button>
                </form>
                {$loginAide.bootstrap}
            </ul>
        </div>
    </div>
</nav>-->
{$top}