{include file="public/greendcms/mobile/header.html" /}
{if condition="$closeSlide eq 0"}
<div class="homebannerbg2">
 <div class="homebannerc">
<div id="carousel-example-generic" class="carousel slide wow bounceInDown animated" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                    {volist name="slide" id="vo" key="k"}
                    <li data-target="#carousel-example-generic" data-slide-to="{$k-1}"{if condition="$k eq 1"} class="active"{/if}></li>
                    {/volist}
                </ol>
                <div class="carousel-inner" role="listbox">
                    {volist name="slide" id="vo" key="k"}
                    <div class="item{if condition="$k eq 1"} active{/if}" align="center">
                        <a href="{$vo.slide_url}" target="_blank"><img src="{$vo.slide_pic}" class="img-responsive"></a>
                        <div class="carousel-caption">
                            <h3>{$vo.slide_name}</h3>
                            <p>{$vo.slide_des}</p>
                        </div>
                    </div>
                    {/volist}
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">上一个</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">下一个</span>
                </a>
            </div>
            </div>
</div>
{/if}
<div class="wow zoomIn animated"><div style="height: 20px"></div>{$home_top}</div>
<div class="container wow zoomIn animated">
    <div class="row">
    <div class="col-md-12 wow zoomIn animated">
            <div class="panel">
                <div class="panel-body">
                <div class="col-md-12"><div class="row" style="margin-right: -30px;margin-left: -30px">
                {volist name="hunhe.hunhe1.neirong" id="vo" offset="0" length='3'}
                    <div class="col-md-4"><h5>
                        <a href="{$vo.href}" title="{$vo.biaoti}">
                            <h4 class="list-group-item-heading" style="font-size: 16px"><b>{$vo.biaoti|subtext=36}</b></h4>
                        <p style="color: #333"><img src="public/{$template}/images/time.png" width="11" height="13" alt=""/>&nbsp;{$vo.fabushijian}<div style="background-color: #D4D4D4;height: 1px"></div></p>
                        
                        <p class="list-group-item-text" style="color: #888;">{$vo.zhaiyao|subtext=123}</p></a>
                    </h5></div>
                    {/volist}</div></div>
                </div>
                </div>
                </div>
    </div>
    </div>
<div class="container wow zoomIn animated">
    <div class="row">
        {volist name="tuwen.tuwen1.neirong" id="vo" offset="0" length='3'}
        <div class="col-xs-12 col-md-3 wow zoomIn animated">
            <div class="kuang4">
                <a href="{$vo.href}" class="">
                    <img src="{$vo.suolvetu}" alt="{$vo.biaoti}" class="img-responsive" title="{$vo.biaoti}">
                </a>
                <div>
                    <h4 class="text-center" style="font-size: 17px;font-weight:bold;text-align: center"><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=20}<!--{$vo.biaoti|subtext=12}--></a></h4>
                    <p style="color: #666;margin-left: 5px;margin-right: 5px;text-align: center">{$vo.zhaiyao|subtext=30}<!--{$vo.zhaiyao|subtext=30}--></p>
                </div>
            </div>
        </div>
        {/volist}
    </div>
</div>
{$home_mid}
<div class="container wow zoomIn animated">
    <div class="row">
        <div class="col-md-8">
            <div class="panel">
                <div class="panel-body">
                    {volist name="tuwen.tuwen2.neirong" id="vo" offset="0" length='3'}
                    <div class="row" style="margin-top: 10px; margin-bottom: 10px;">
                        <div class="col-md-3">
                            <a href="{$vo.href}" title="{$vo.biaoti}">
                                <img src="{$vo.suolvetu}" class="img-responsive" alt="Responsive image">
                            </a>
                        </div>
                        <div class="col-md-9">
                            <h4 style="font-size: 17px;font-weight:bold;"><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=20}</a></h4>
                            <p>{$vo.zhaiyao|subtext=195}</p>
                        </div>
                    </div>
                    {/volist}
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="list-group">
                {volist name="hunhe.hunhe2.neirong" id="vo" offset="0" length='5'}
                <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                    <h4 class="list-group-item-heading">{$vo.biaoti|subtext=33}</h4>
                    <p class="list-group-item-text">{$vo.zhaiyao|subtext=22}</p>
                </a>
                {/volist}
            </div>
        </div>
    </div>
</div>
<div class="container wow zoomIn animated">
    <div class="row">
        <div class="container">
            <div class="panel">
                <div class="panel-body"> <div class="row">
                    {volist name="tuwen.tuwen3.neirong" id="vo" offset="0" length='6'}
                    
                    <div class="col-xs-6 col-md-2">
                        <a href="{$vo.href}" class="" title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" class="img-responsive" alt="Responsive image">
                        </a>
                        <h4 class="text-center" style="font-size: 14px"><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=10}</a></h4>
                    </div> 
                    {/volist}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container wow zoomIn animated">
    <div class="row">
        <div class="col-xs-12 col-md-4">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title"><span class="glyphicon glyphicon-pushpin"></span> {$hunhe.hunhe3.biaoti}</h3>
                </div>
                <div class="panel-body">
                    {volist name="hunhe.hunhe3.neirong" id="vo" offset="0" length='5'}
                    <p><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=36}</a></p>
                    {/volist}
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title"><span class="glyphicon glyphicon-pushpin"></span> {$hunhe.hunhe4.biaoti}</h3>
                </div>
                <div class="panel-body">
                    {volist name="hunhe.hunhe4.neirong" id="vo" offset="0" length='5'}
                    <p><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=36}</a></p>
                    {/volist}
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title"><span class="glyphicon glyphicon-pushpin"></span> {$hunhe.hunhe5.biaoti}</h3>
                </div>
                <div class="panel-body">
                    {volist name="hunhe.hunhe5.neirong" id="vo" offset="0" length='5'}
                    <p><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=36}</a></p>
                    {/volist}
                </div>
            </div>
        </div>
    </div>
</div>


{$home_bottom}
{notempty name="links"}
<div class="container wow zoomIn animated">
    <div class="row">
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-body">
                    <ul class="nav navbar-nav">
                        {volist name="links" id="vo"}
                        <li><a href="{$vo.link_url}" target="{$vo.link_target}">{$vo.link_name}</a></li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/notempty}
{include file="public/greendcms/mobile/footer.html" /}