{include file="public/cBlog-broad/header.html" /}
<div class="container">
    <div class="row">
        <div class="col-md-9 mt20">
            <ol class="breadcrumb">
                <li><a href="{$url.href}">首页</a></li>
                <li class="active">{$page.biaoti|subtext=28}</li>
            </ol>
            {$page_top}
            <div class="page-header">
                <h1>{$page.biaoti}</h1>
            </div>
            <div>
                {$page_mid}
                {$page.zhengwen}
                {$page_bottom}
            </div>
        </div>
        <div class="col-md-3">
            {$page_side_top_group}
            {notempty name="tuijian"}
            <div class="new_list">
                <h3>推荐阅读</h3>
                <ol class="page_right_list">
                    {volist name="tuijian" id="vo" offset="0" length='10'}
                    <li><a href="{$vo.href}">{$vo.biaoti}</a><span> {$vo.yuedu} ℃ </span></li>
                    {/volist}
                </ol>
            </div>
            {/notempty}
            {$page_side_bottom_group}
        </div>
    </div>
</div>
{include file="public/cBlog-broad/footer.html" /}