{include file="public/dismalCMS/header.html" /}
<div class="baise">
    <div class="container">
        <div class="row">
            <div>
                <ol class="breadcrumb">
                    <li><a href="{$url.href}">{:lang('Home')}</a></li>
                    <li class="active">{$page.biaoti|subtext=28}</li>
                </ol>
                {notempty name="page_top"}{$page_top}{/notempty}
                <div class="panel panel-default">
                    <div class="panel-body">
                        {empty name="page"}
                        <h4 class="text-center"><span class="glyphicon glyphicon-send"></span>&nbsp;{:lang('The content you are viewing has moved!')}</h4>
                        {else /}
                        <h3 class="text-center">{$page.biaoti}</h3>
                        {/empty}
                    </div>
                </div>
                <div class="panel panel-default">
                    {notempty name="page_mid"}{$page_mid}{/notempty}
                    {notempty name="page"}
                    <div class="panel-body">
                        <h4 style="line-height: 1.5em">{$page.zhengwen}</h4>
                    </div>
                    {/notempty}
                    {notempty name="page_bottom"}{$page_bottom}{/notempty}
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/dismalCMS/footer.html" /}