{include file="public/dismalCMS/header.html" /}
<div class="baise">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <ol class="breadcrumb">
                    <li><a href="{$url.href}">{:lang('Home')}</a></li>
                    <li class="active">{$page.biaoti|subtext=28}</li>
                </ol>
                {notempty name="page_top"}{$page_top}{/notempty}
                <div class="page-header">
                    <h1>{$page.biaoti}</h1>
                </div>
                <div>
                    {notempty name="page_mid"}{$page_mid}{/notempty}
                    {$page.zhengwen}
                    {notempty name="page_bottom"}{$page_bottom}{/notempty}
                </div>
            </div>
            <div class="col-md-3">
                {notempty name="side_top"}{$side_top}{/notempty}
                {notempty name="page_side_top"}{$page_side_top}{/notempty}
                {notempty name="tuijian"}
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color: #262626; color: #fff;">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-thumbs-up"></span> {:lang('Recommended reading')}</h3>
                    </div>
                    <div class="panel-body huise">
                        {volist name="tuijian" id="vo" offset="0" length='5'}
                        <p>
                            <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                                {$vo.biaoti}
                            </a>
                        </p>
                        {/volist}
                    </div>
                </div>
                {/notempty}
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color: #262626; color: #fff;">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-chevron-right"></span> {$hunhe.hunhe2.biaoti}</h3>
                    </div>
                    <div class="panel-body huise">
                        {volist name="hunhe.hunhe2.neirong" id="vo" offset="0" length='5'}
                        <h5>
                            <a href="{$vo.href}" title="{$vo.biaoti}">
                                <h4 class="list-group-item-heading">{$vo.biaoti|subtext=17}</h4>
                            </a>
                            <p class="list-group-item-text">{$vo.zhaiyao|subtext=40}</p>
                        </h5>
                        {/volist}
                    </div>
                </div>
                {notempty name="page_side_mid"}{$page_side_mid}{/notempty}
                {notempty name="tuwen.tuwen2.neirong"}
                {volist name="tuwen.tuwen2.neirong" id="vo" offset="0" length='4'}
                <div class="thumbnail huise">
                    <a href="{$vo.href}" title="{$vo.biaoti}"><img src="{$vo.suolvetu}" class="img-responsive"></a>
                    <div class="caption">
                        <h4><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></h4>
                    </div>
                </div>
                {/volist}
                {/notempty}
                {notempty name="page_side_bottom"}{$page_side_bottom}{/notempty}
                {notempty name="side_bottom"}{$side_bottom}{/notempty}
            </div>
        </div>
    </div>
</div>
{include file="public/dismalCMS/footer.html" /}