{include file="public/cBlog-seceleI/header.html" /}
<div class="container">
    <div class="row" style="margin-bottom: 20px;">
        {volist name="zuire" id="vo" offset="0" length="3" key="k"}
        <div class="col-md-4">
            <div class="visible-xs-block" style="height: 20px;"></div>
            <div class="panel-default">
                <div class="tuk">
                    <a href="{$vo.href}">
                    <div class="overlay"></div>
                    <img class="imgc center-block" src="{notempty name="vo.datu"}{$vo.datu}{else /}{$domain}public/{$template}/images/ec{$k}.jpg{/notempty}">
                    </a>
                    <div class="dms">
                        {notempty name="vo.guanjianzu.0"}
                        <div><a href="{$vo.guanjianzu.0.href}"><span class="label label-white">{$vo.guanjianzu.0.name}</span></a></div>
                        {/notempty}
                        <h4>{$vo.biaoti|subtext=15}</h4>
                    </div>
                </div>
            </div>
        </div>
        {/volist}
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <ol class="breadcrumb">
                <li><a href="{$url.href}">首页</a></li>
                {notempty name="daohang"}
                {volist name="daohang" id="vo"}
                <li><a href="{$vo.href}">{$vo.label}</a></li>
                {/volist}
                {else /}
                <li id="daohang1" class="active">{$daohang1}</li>
                {/notempty}
            </ol>
            {$category_top_group}
            {notempty name="sousuo"}
            <div class="panel panel-default">
                <div class="panel-body">
                    {$sousuo}
                </div>
            </div>
            {/notempty}
            {volist name="fenlei" id="vo"}
            <div class="panel panel-default wow fadeInUp">
                <div class="panel-body">
                    {notempty name="vo.guanjianzu"}
                    <div class="container">
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col-md-12">
                                {notempty name="vo.guanjianzu.0"}
                                <a href="{$vo.guanjianzu.0.href}"><span class="label label-danger">{$vo.guanjianzu.0.name}</span></a>&nbsp;
                                {/notempty}
                                {notempty name="vo.guanjianzu.1"}
                                <a href="{$vo.guanjianzu.1.href}"><span class="label label-warning">{$vo.guanjianzu.1.name}</span></a>&nbsp;
                                {/notempty}
                            </div>
                        </div>
                    </div>
                    {/notempty}
                    {notempty name="vo.suolvetu"}
                    <div class="col-xs-12 col-md-3">
                        <a href="{$vo.href}" title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" class="img-responsive center-block">
                        </a>
                    </div>
                    {/notempty}
                    <div{notempty name="vo.suolvetu"} class="col-xs-12 col-md-9"{/notempty}>
                        <h4><strong><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></strong></h4>
                        <p>{$vo.zhaiyao|subtext=167}</p>
                        <div><a href="{$vo.href}" title="{$vo.biaoti}">阅读全文>></a></div>
                        <h5 class="text-muted"><span class="glyphicon glyphicon-time"></span>&nbsp;{$vo.fabushijian}&nbsp;&nbsp;<span class="glyphicon glyphicon-user"></span>&nbsp;{$vo.nicheng}&nbsp;&nbsp;<span class="glyphicon glyphicon-eye-open"></span>&nbsp;{$vo.yuedu}</h5>
                    </div>
                </div>
            </div>
            {/volist}
            {$pages}
            {$category_bottom_group}
        </div>
        <div class="col-md-4">
            {$category_side_top_group}
            {include file="public/cBlog-seceleI/side.html" /}
            {$category_side_bottom_group}
        </div>
    </div>
</div>
{include file="public/cBlog-seceleI/footer.html" /}