{include file="public/cBlog-broad/header.html" /}
<div class="container">
    <div class="row">
        <div class="col-md-9 mt20">
            <ol class="breadcrumb">
                <li><a href="{$url.href}">首页</a></li>
                {notempty name="daohang"}
                {volist name="daohang" id="vo"}
                <li><a href="{$vo.href}">{$vo.label}</a></li>
                {/volist}
                {else /}
                <li id="daohang1" class="active">{$daohang1}</li>
                {/notempty}
            </ol>
            {$category_top_group}
            {notempty name="sousuo"}
            <div class="panel panel-default">
                <div class="panel-body">
                    {$sousuo}
                </div>
            </div>
            {/notempty}
            {volist name="fenlei" id="vo"}
            <div class="panel panel-default nrkg">
                <div class="panel-body" style="padding-left: 0px;">
                    {notempty name="vo.suolvetu"}
                    <div class="col-xs-12 col-md-4 wzbdy">
                        <a href="{$vo.href}" title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" class="img-responsive center-block" alt="Responsive image">
                        </a>
                        {notempty name="vo.guanjianzu.0"}
                        <a href="{$vo.guanjianzu.0.href}"><span class="badge">{$vo.guanjianzu.0.name}</span></a>
                        {/notempty}
                    </div>
                    {/notempty}
                    <div {notempty name="vo.suolvetu"} class="col-xs-12 col-md-8"{/notempty}>
                        <div class="wzki" {empty name="vo.suolvetu"} style="margin-left: 20px;"{/empty}>
                            <h3><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></h3>
                            <h5 class="text-muted"><span class="glyphicon glyphicon-time"></span>&nbsp;{$vo.fabushijian}&nbsp;&nbsp;<span class="glyphicon glyphicon-user"></span>&nbsp;{$vo.nicheng}&nbsp;&nbsp;<span class="glyphicon glyphicon-eye-open"></span>&nbsp;{$vo.yuedu}</h5>
                            <p style="margin-top: 30px;">{$vo.zhaiyao|subtext=60}</p>
                        </div>
                    </div>
                </div>
            </div>
            {/volist}
            <div class="text-center">
                {$pages}
            </div>
            {$category_bottom_group}
        </div>
        <div class="col-md-3">
            {$category_side_top_group}
            {include file="public/cBlog-broad/side.html" /}
            {$category_side_bottom_group}
        </div>
    </div>
</div>
{include file="public/cBlog-broad/footer.html" /}