{$bottom}
<div class="container-fluid">
    <div class="row" style="border-top: solid #e5e5e5 2px;">
        <div class="container">
            <div class="row" style="padding-top: 20px;padding-bottom: 20px;">
                <div class="col-md-10">
                    <div class="clearfix">
                        <a class="navbar-brand" href="{$url.href}">
                            <img alt="Catfish(鲶鱼) CMS" src="{$logo_easy}" height="25">
                        </a>
                        <a class="navbar-brand" href="{$url.href}">{$title}</a>
                    </div>
                    <div class="clearfix" style="line-height: 25px;">
                        <p>{$copyright}</p>
                        <p>{$statistics}</p>
                        <p>{notempty name="record"}{$record}{/notempty}</p>
                        <p>{notempty name="openMessage"}{if condition="$openMessage eq 1"}&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#catfishModal"><span class="glyphicon glyphicon-edit"></span>&nbsp;我要留言</a>{/if}{/notempty}</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="{$domain}public/{$template}/images/erweima.png" class="img-responsive center-block">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="hidden" id="webroot">{$domain}{$root}</div>
{$catfish}
<div class="modal fade" id="catfishModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">留言</h4>
            </div>
            <div class="modal-body">
                <form id="catfishliuyan">
                    <div class="form-group">
                        <label>留言标题：</label>
                        <input type="text" class="form-control" name="biaoti" placeholder="留言标题">
                    </div>
                    <div class="form-group">
                        <label>留言内容：</label>
                        <textarea class="form-control" name="neirong" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>留言人姓名：</label>
                        <input type="text" class="form-control" name="xingming" placeholder="留言人姓名">
                    </div>
                    <div class="form-group">
                        <label>留言人邮箱：</label>
                        <input type="text" class="form-control" name="youxiang" placeholder="留言人邮箱">
                    </div>
                    <p class="text-danger" id="catfishliuyantishi"></p>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" id="catfishtijiaoliuyan" class="btn btn-primary">提交留言<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing_bai.gif" width="14" height="14"></span><span class="glyphicon glyphicon-ok hidden"></span></button>
            </div>
        </div>
    </div>
</div>
<script src="{$domain}public/{$template}/js/footer.js"></script>
</body>
</html>