{include file="public/cBlog-broad/header.html" /}
{$home_top}
{if condition="$closeSlide eq 0"}
<div class="container-fluid">
    <div class="row">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators">
                {volist name="slide" id="vo" key="k"}
                <li data-target="#carousel-example-generic" data-slide-to="{$k-1}"{if condition="$k eq 1"} class="active"{/if}></li>
                {/volist}
            </ol>
            <div class="carousel-inner" role="listbox">
                {volist name="slide" id="vo" key="k"}
                <div class="item{if condition="$k eq 1"} active{/if}">
                    <a href="{$vo.slide_url}" target="_blank"><img src="{$vo.slide_pic}" class="img-responsive"></a>
                    <div class="carousel-caption">
                        <h3>{$vo.slide_name}</h3>
                        <p>{$vo.slide_des}</p>
                    </div>
                </div>
                {/volist}
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">上一个</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">下一个</span>
            </a>
        </div>
    </div>
</div>
{/if}
<div class="container">
    <div class="row">
        <div class="col-md-12 mtb20">
            <h3><b>NEWS TODAY 今日</b></h3>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        {volist name="zuixin" id="vo" offset="0" length='4' key="k"}
        <div class="col-md-3">
            <div class="zxki">
                <a href="{$vo.href}" title="{$vo.biaoti}">
                    <img src="{notempty name="vo.suolvetu"}{$vo.suolvetu}{else /}{$domain}public/{$template}/images/{$k}.jpg{/notempty}" class="img-responsive center-block">
                </a>
                <h4>
                    <a href="{$vo.href}">{$vo.biaoti|subtext=20}</a>
                </h4>
                <p><span class="glyphicon glyphicon-eye-open"></span>&nbsp;{$vo.yuedu}&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span>&nbsp;{$vo.fabushijian}</p>
                {notempty name="vo.guanjianzu.0"}
                <a href="{$vo.guanjianzu.0.href}"><span class="badge">{$vo.guanjianzu.0.name}</span></a>
                {/notempty}
            </div>
        </div>
        {/volist}
    </div>
</div>
<div class="container hidden-xs">
    <div class="row mtp30">
        <div class="col-md-6">
            {volist name="zuire" id="vo" offset="0" length='1'}
            <a href="{$vo.href}" title="{$vo.biaoti}">
                <img src="{notempty name="vo.datu"}{$vo.datu}{else /}{$domain}public/{$template}/images/zd.jpg{/notempty}" class="img-responsive center-block ztu">
            </a>
            {/volist}
        </div>
        <div class="col-md-6">
            <div class="row nopm">
                {volist name="zuire" id="vo" offset="1" length="4" key="k"}
                <div class="col-md-6 bg nopm">
                    <img src="{notempty name="vo.suolvetu"}{$vo.suolvetu}{else /}{$domain}public/{$template}/images/y{$k}.jpg{/notempty}" class="img-responsive center-block nopm">
                    <div class="zzc hidden">
                        <a href="{$vo.href}">
                        <div class="zzcnr">
                            <h4>{$vo.biaoti|subtext=20}</h4>
                            <h5><span class="glyphicon glyphicon-eye-open"></span>&nbsp;{$vo.yuedu}&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span>&nbsp;{$vo.fabushijian}</h5>
                        </div>
                        </a>
                    </div>
                </div>
                {/volist}
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12 mtb20">
            <h3><b>NEWS FEED 新闻流</b></h3>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            {volist name="catfishBlog.neirong" id="vo"}
            <div class="panel panel-default nrkg">
                <div class="panel-body" style="padding-left: 0px;">
                    {notempty name="vo.suolvetu"}
                    <div class="col-xs-12 col-md-4 wzbdy">
                        <a href="{$vo.href}" title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" class="img-responsive center-block" alt="Responsive image">
                        </a>
                        {notempty name="vo.guanjianzu.0"}
                        <a href="{$vo.guanjianzu.0.href}"><span class="badge">{$vo.guanjianzu.0.name}</span></a>
                        {/notempty}
                    </div>
                    {/notempty}
                    <div {notempty name="vo.suolvetu"} class="col-xs-12 col-md-8"{/notempty}>
                        <div class="wzki" {empty name="vo.suolvetu"} style="margin-left: 20px;"{/empty}>
                            <h3><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></h3>
                            <h5 class="text-muted"><span class="glyphicon glyphicon-time"></span>&nbsp;{$vo.fabushijian}&nbsp;&nbsp;<span class="glyphicon glyphicon-user"></span>&nbsp;{$vo.nicheng}&nbsp;&nbsp;<span class="glyphicon glyphicon-eye-open"></span>&nbsp;{$vo.yuedu}</h5>
                            <p style="margin-top: 30px;">{$vo.zhaiyao|subtext=60}</p>
                        </div>
                    </div>
                </div>
            </div>
            {/volist}
            <div class="text-center">
                {$catfishBlog.pages}
            </div>
            {$home_bottom}
        </div>
        <div class="col-md-3 hidden-xs">
            {$home_side_top_group}
            {include file="public/cBlog-broad/side.html" /}
            {$home_side_bottom_group}
        </div>
    </div>
</div>
{notempty name="links"}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ul class="nav navbar-nav">
                {volist name="links" id="vo"}
                <li><a href="{$vo.link_url}" target="{$vo.link_target}">{$vo.link_name}</a></li>
                {/volist}
            </ul>
        </div>
    </div>
</div>
{/notempty}
<script src="{$domain}public/{$template}/js/index.js"></script>
{include file="public/cBlog-broad/footer.html" /}