<div class="row">
    <div class="col-md-12 mtb20">
        <h4 style="color: #a6a6a6;"><b>GOODIES 好物</b></h4>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        {volist name="reping" id="vo" offset="0" length='3' key="k"}
        <div class="youbk">
            <a href="{$vo.href}" title="{$vo.biaoti}">
                <img src="{notempty name="vo.suolvetu"}{$vo.suolvetu}{else /}{$domain}public/{$template}/images/yb{$k}.jpg{/notempty}" class="img-responsive center-block">
            </a>
            <div class="nirg">
                <a href="{$vo.href}" title="{$vo.biaoti}"><h5 style="margin: 10px;">{$vo.biaoti|subtext=15}</h5></a>
                <p>{$vo.zhaiyao|subtext=50}</p>
            </div>
        </div>
        {/volist}
    </div>
</div>
