<section class="header1 cid-r1jOxV33Cq" id="header1-1" style="background-image: url('{notempty name="fengmiantu"}{$fengmiantu}{else /}{$domain}public/{$template}/assets/images/background5.jpg{/notempty}');">
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10" style="color:{$fengmianzi_easy};">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    {$title}
                </h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    {$subtitle}
                </h3>
            </div>
        </div>
    </div>
</section>
{$top}