{include file="public/cBlog-atmosII/header.html" /}
{include file="public/cBlog-atmosII/cover.html" /}
<section class="features9 cid-r1jQCuaiTR" id="features9-a">
    <div class="container">
        <div class="row justify-content-center">
            {volist name="zuixin" id="vo" offset="0" length="1"}
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbri-features mbr-iconfont"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">
                            <a href="{$vo.href}">{$vo.biaoti|subtext=20}</a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            {$vo.zhaiyao|subtext=80}
                        </p>
                    </div>
                </div>
            </div>
            {/volist}
            {volist name="zuixin" id="vo" offset="1" length="1"}
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbri-star mbr-iconfont"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">
                            <a href="{$vo.href}">{$vo.biaoti|subtext=20}</a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            {$vo.zhaiyao|subtext=80}
                        </p>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
    </div>
</section>

<section class="features8 cid-r1jOWeXcl5 mbr-parallax-background" id="features8-3">
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="media-container-row">
            {volist name="zuixin" id="vo" offset="2" length="1"}
            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbri-desktop mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        {$vo.biaoti|subtext=20}
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        {$vo.zhaiyao|subtext=80}
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="{$vo.href}" class="btn btn-secondary display-4">
                            详细内容
                        </a>
                    </div>
                </div>
            </div>
            {/volist}
            {volist name="zuixin" id="vo" offset="3" length="1"}
            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        {$vo.biaoti|subtext=20}
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        {$vo.zhaiyao|subtext=80}
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="{$vo.href}" class="btn btn-secondary display-4">
                            详细内容
                        </a>
                    </div>
                </div>
            </div>
            {/volist}
            {volist name="zuixin" id="vo" offset="3" length="1"}
            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        {$vo.biaoti|subtext=20}
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        {$vo.zhaiyao|subtext=80}
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="{$vo.href}" class="btn btn-secondary display-4">
                            详细内容
                        </a>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
    </div>
</section>

<section class="features4 cid-r1jPXzkDw6" id="features4-8">
    <div class="container">
        <div class="media-container-row">
            {volist name="zuire" id="vo" offset="0" length="3" key="k"}
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="{$vo.href}">{$vo.biaoti|subtext=20}</a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            {$vo.zhaiyao|subtext=75}
                        </p>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
    </div>
</section>

<section class="features11 cid-r1jQ39R0Tt" id="features11-9">
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="{$domain}public/{$template}/assets/images/05.jpg">
                </div>
                <div class=" align-left aside-content">
                    {volist name="reping" id="vo" offset="0" length='1'}
                    <h3 class="mbr-title pt-2 mbr-fonts-style">
                        <a href="{$vo.href}">{$vo.biaoti|subtext=17}</a>
                    </h3>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                            {$vo.zhaiyao|subtext=60}
                        </p>
                    </div>
                    {/volist}
                    <div class="block-content">
                        {volist name="reping" id="vo" offset="1" length='2'}
                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbri-extension mbr-iconfont"></span>
                                </div>
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">
                                        <a href="{$vo.href}">{$vo.biaoti|subtext=17}</a>
                                    </h4>
                                </div>
                            </div>

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                    {$vo.zhaiyao|subtext=60}
                                </p>
                            </div>
                        </div>
                        {/volist}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features18 popup-btn-cards cid-r1jQQ01q1c" id="features18-b">
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            博客
        </h2>
        <div class="media-container-row pt-5 ">
            {volist name="catfishBlog.neirong" id="vo" offset="0" length='4' key="k"}
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper ">
                    <div class="card-img" style="max-height: 328px;overflow: hidden;">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center">
                            <a href="{$vo.href}" class="btn btn-primary display-4">阅读更多</a>
                        </div>
                        <img src="{notempty name="vo.suolvetu"}{$vo.suolvetu}{else /}{$domain}public/{$template}/assets/images/mbr-{$k}.jpg{/notempty}" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            <a href="{$vo.href}">{$vo.biaoti|subtext=20}</a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            {$vo.zhaiyao|subtext=90}
                        </p>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
        <div class="mbr-section-btn align-center" style="margin-top: 30px;">
            <a class="btn btn-primary display-4" href="{$domain}{$root}article/all.html">更多文章...</a>
        </div>
    </div>
</section>
{notempty name="links"}
<section class="cid-r1jP7xuC6x" id="social-buttons1-4">
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h3 class="pb-3 mbr-section-title mbr-fonts-style">
                    友情链接
                </h3>
                <div>
                    <div class="mbr-social-likes" data-counters="false">
                        {volist name="links" id="vo"}
                        <span class="mx-2">
                            <a class="text-warning" href="{$vo.link_url}" target="{$vo.link_target}">{$vo.link_name}</a>
                        </span>
                        {/volist}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{/notempty}
{include file="public/cBlog-atmosII/footer.html" /}