{include file="public/greendcms/header.html" /}
{include file="public/greendcms/banner.html" /}
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <ol class="breadcrumb wow zoomIn animated">
                <li><a href="{$url.href}" style="color: #fff">首页</a></li>
                {notempty name="daohang"}
                {volist name="daohang" id="vo"}
                <li>{if condition="$vo.icon neq ''"}{$vo.icon} {/if}<a href="{$vo.href}" style="color: #fff">{$vo.label}</a></li>
                {/volist}
                {else /}
                <li id="daohang1" class="active">{$daohang1}</li>
                {/notempty}
            </ol>
            {$category_top_group}
            {notempty name="sousuo"}
            <div class="panel panel-default">
                <div class="panel-body">
                    {$sousuo}
                </div>
            </div>
            {/notempty}
            {volist name="fenlei" id="vo"}
            <div class="panel panel-default wow bounceInLeft animated">
                <div class="panel-body">
                    {notempty name="vo.suolvetu"}
                    <div class="col-xs-12 col-md-4">
                        <a href="{$vo.href}" title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" class="img-responsive  center-block" alt="Responsive image">
                        </a>
                    </div>
                    {/notempty}
                    <div{notempty name="vo.suolvetu"} class="col-xs-12 col-md-8"{/notempty}>
                        <h4><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></h4>
                        <p>{$vo.zhaiyao|subtext=148}</p><div style="float: left; font-size: 12px;color: #BBBBBB">{$vo.fabushijian}</div><a href="{$vo.href}" style="float: right;font-size: 9px;color: #14cb98">...PARTICULARS</a>
                    </div>
                </div>
            </div>
            {/volist}
            <center>{$pages}</center>
            {$category_bottom_group}
        </div>
        <div class="col-md-4 wow bounceInRight animated">
            {$category_side_top_group}
            {notempty name="tuijian"}
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">推荐</h3>
                </div>
                <div class="panel-body">
                    {volist name="tuijian" id="vo" offset="0" length='6'}
                    <p>
                        <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                            {$vo.biaoti}
                        </a>
                    </p>
                    {/volist}
                </div>
            </div>
            {/notempty}
            <div class="list-group">
                {volist name="hunhe.hunhe1.neirong" id="vo" offset="0" length='6'}
                <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                    <h4 class="list-group-item-heading">{$vo.biaoti|subtext=22}</h4>
                    <p class="list-group-item-text">{$vo.zhaiyao|subtext=32}</p>
                </a>
                {/volist}
            </div>
            {notempty name="tuwen.tuwen2.neirong"}
            <div class="panel">
                <div class="panel-body">
                    {volist name="tuwen.tuwen2.neirong" id="vo" offset="0" length='3'}
                    <div class="col-xs-12 col-md-12">
                        <a href="{$vo.href}"  title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" style="padding-bottom: 5px" class="img-responsive" alt="Responsive image">
                            <center><p class="list-group-item-heading" style="padding-bottom: 10px;font-size: 15px">{$vo.biaoti|subtext=32}</p></center>
                        </a>
                    </div>
                    {/volist}
                </div>
            </div>
            {/notempty}
            {$category_side_bottom_group}
        </div>
    </div>
</div>
{include file="public/greendcms/footer.html" /}