{$bottom}
<div style="background-color: #ffffff; text-align:center; min-width:1170px;">
            <div class="panel-default">
                <div class="panel-body">
                    <div style="width: 1140px; height: 100px;margin: 0 auto;"><div style="float:left; width:200px; margin-top: 40px; text-align:center;"><img alt="Catfish(鲶鱼)" src="{$logo_easy}" width="135" height="32"></div><div style="float:left; width:630px; text-align:left;"><br><p style="font-size: 15px"><a href="" target="_blank">About US</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" target="_blank">Privacy protection</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" target="_blank">Copyright</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" target="_blank">Cooperation</a>&nbsp;&nbsp;|&nbsp;&nbsp;{if condition="$openMessage eq 1"}&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#catfishModal"><span class="glyphicon glyphicon-edit"></span>&nbsp;我要留言</a>{/if}</p>{$copyright}{$statistics}{notempty name="record"}<br>{$record}{/notempty}</div><div style="float:left; width:300px; text-align:center;"><img src="/public/greend/images/ewm.png" width="300" height="127" alt=""/></div></div>
                </div>
    </div>
</div>
<div class="hidden" id="webroot">{$domain}{$root}</div>
{$catfish}
<div class="modal fade" id="catfishModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">留言</h4>
            </div>
            <div class="modal-body">
                <form id="catfishliuyan">
                    <div class="form-group">
                        <label>留言标题：</label>
                        <input type="text" class="form-control" name="biaoti" placeholder="留言标题">
                    </div>
                    <div class="form-group">
                        <label>留言内容：</label>
                        <textarea class="form-control" name="neirong" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>留言人姓名：</label>
                        <input type="text" class="form-control" name="xingming" placeholder="留言人姓名">
                    </div>
                    <div class="form-group">
                        <label>留言人邮箱：</label>
                        <input type="text" class="form-control" name="youxiang" placeholder="留言人邮箱">
                    </div>
                    <p class="text-danger" id="catfishliuyantishi"></p>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" id="catfishtijiaoliuyan" class="btn btn-primary">提交留言<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing_bai.gif" width="14" height="14"></span><span class="glyphicon glyphicon-ok hidden"></span></button>
            </div>
        </div>
    </div>
</div>
<script src="{$domain}public/{$template}/js/footer.js"></script>
</body>
</html>