<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$title_easy}{$title}{$subtitle_easy}</title>
    <meta name="keywords" content="{$keyword}">
    <meta name="description" content="{$description}">
    <link rel="icon" href="{$ico_easy}">
    <link rel="stylesheet" href="{$domain}public/common/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/css/{$template}.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/css/catfish.css">
    <script src="{$domain}public/common/js/jquery.min.js"></script>
    <script src="{$domain}public/common/js/bootstrap.min.js"></script>
</head>
<body style="padding-top: 153px; background-color:#e2e2e2;">

<img src="{$domain}public/{$template}/images/top.png" onclick="topFunction()" id="myBtn2" class="wow bounceInDown animated" title="回顶部">
<script>
window.onscroll = function() {scrollFunction()};
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 260 || document.documentElement.scrollTop > 260) {
        document.getElementById("myBtn2").style.display = "block";
    } else {
        document.getElementById("myBtn2").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<nav class="navbar navbar-default navbar-fixed-top daohang1" role="navigation">
   <div class="toph1"><a href="/"><img alt="" src="{$logo_easy}" class="img-responsive" style="display: inline-block; vertical-align: middle;max-width: 300px;max-height: 71px"></a></div>
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{$url.href}">
                <img alt="Catfish(鲶鱼)" src="{$logo_easy}" width="103" height="21">
            </a>
            <a class="navbar-brand" href="{$url.href}">{$title}</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="daohangcaidan" style="font-weight:bold;">
                {$menuAide.menu1.bootstrap}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left" role="search" method="get" action="{$url.search}">
                    <div class="form-group">
                        <input type="text" name="keyword" class="form-control" placeholder="keyword">
                    </div>
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Search</button>
                </form>
                {$loginAide.bootstrap}
            </ul>
        </div>
    </div>
</nav>
{$top}