{include file="public/dismalCMS/header.html" /}
<link href="{$domain}public/common/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<div class="baise">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ol class="breadcrumb">
                    <li><a href="{$url.href}">{:lang('Home')}</a></li>
                    <li class="active"><a href="{$url.articles}">{:lang('Article')}</a></li>
                    <li class="active">{$neirong.biaoti|subtext=28}</li>
                </ol>
                {notempty name="article_top"}{$article_top}{/notempty}
                <div class="panel panel-default">
                    <div class="panel-body">
                        {empty name="neirong"}
                        <h4 class="text-center"><span class="glyphicon glyphicon-send"></span>&nbsp;{:lang('The content you are viewing has moved!')}</h4>
                        {else /}
                        <h3 class="text-center">{$neirong.biaoti}</h3>
                        <h5 class="text-center text-muted">
                            {notempty name="neirong.laiyuan"}{:lang('Source')}：{$neirong.laiyuan}&nbsp;{/notempty}{:lang('Release time')}：{$neirong.fabushijian}&nbsp;{:lang('Author')}：{$neirong.nicheng}&nbsp;{:lang('Reading volume')}：{$neirong.yuedu}
                            {if condition="$yunxupinglun eq 1"}
                            <a href="#zpinglun" class="pull-right" title="{:lang('I want to comment')}"><span class="glyphicon glyphicon-comment"></span></a>
                            {/if}
                        </h5>
                        {/empty}
                    </div>
                </div>
                <div class="panel panel-default pbottom20">
                    {notempty name="neirong"}
                    {notempty name="article_mid"}{$article_mid}{/notempty}
                    <div class="panel-body">
                        <h4 style="line-height: 1.5em;word-wrap:break-word">{$neirong.zhengwen}</h4>
                    </div>
                    {notempty name="article_bottom"}{$article_bottom}{/notempty}
                    <div class="panel-body text-center"><a name="zpinglun"></a>
                        <input type="hidden" value="{$neirong.id}">
                        <button class="btn btn-primary" type="button" id="zan">
                            <span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;{:lang('Give it a like')} <span class="badge" id="zanshu">{$neirong.zan}</span>
                        </button>
                        <span id="woyaoshoucang"{empty name="login"} class="hidden"{/empty}>
                        &nbsp;&nbsp;
                        <button class="btn btn-primary" type="button" id="shoucang">
                            <span class="glyphicon glyphicon-heart-empty"></span>&nbsp;{:lang('I want to collect')} <span class="glyphicon glyphicon-ok hidden" id="yishoucang"></span>
                        </button>
                        </span>
                    </div>
                    {/notempty}
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">{:lang('Previous')}：<a href="{$previous.href}">{$previous.biaoti}</a></div>
                            <div class="col-md-6">{:lang('Next')}：<a href="{$next.href}">{$next.biaoti}</a></div>
                        </div>
                    </div>
                    {notempty name="comment_top"}{$comment_top}{/notempty}
                    {if condition="$closeComment neq 1"}
                    {if condition="$yunxupinglun eq 1"}
                    <div class="panel-body">
                        <h4>{:lang('I want to comment')}{empty name="login"} <small>{:lang('Sign in to post a comment')}</small>{/empty}</h4>
                        <script type="text/plain" id="editor" style="width:100%;height:160px;"></script>
                        <textarea class="form-control hidden" rows="3" id="zhengwen" name="neirong"></textarea>
                    </div>
                    <div class="panel-body">
                        <div class="text-center">
                            <input type="hidden" value="{$neirong.id}">
                            <button type="button" id="pinglun" class="btn btn-info pinglun{empty name="login"} hidden{/empty}">{:lang('Submit a comment')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing_bai.gif" width="14" height="14"></span>
                            <span class="glyphicon glyphicon-ok hidden"></span>
                            </button>
                            <button type="button" class="btn btn-info denglu{notempty name="login"} hidden{/notempty}" data-toggle="modal" data-target="#myModal">
                            {:lang('Log in')}
                            </button>
                        </div>
                    </div>
                    {/if}
                    {notempty name="comment_mid"}{$comment_mid}{/notempty}
                    {notempty name="pinglun"}
                    <div class="panel-body">
                        <h4>{:lang('User comments')}</h4>
                        {volist name="pinglun" id="vo"}
                        <hr>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="{empty name="vo.touxiang"}{$domain}public/common/images/headicon_128.png{else /}{$vo.touxiang}{/empty}" class="img-circle img-responsive">
                            </div>
                            <div class="col-md-10">
                                <p class="text-primary">{$vo.nicheng}</p>
                                <p class="text-muted">{:lang('Comment time')}：{$vo.shijian}</p>
                                <p>{$vo.neirong}</p>
                            </div>
                        </div>
                        {/volist}
                        {$pages}
                    </div>
                    {/notempty}
                    {/if}
                    {notempty name="comment_bottom"}{$comment_bottom}{/notempty}
                </div>
            </div>
            <div class="col-md-4">
                {notempty name="side_top"}{$side_top}{/notempty}
                {notempty name="article_side_top"}{$article_side_top}{/notempty}
                {notempty name="tuijian"}
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color: #262626; color: #fff;">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-thumbs-up"></span> {:lang('Recommended reading')}</h3>
                    </div>
                    <div class="panel-body huise">
                        {volist name="tuijian" id="vo" offset="0" length='5'}
                        <p>
                            <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                                {$vo.biaoti}
                            </a>
                        </p>
                        {/volist}
                    </div>
                </div>
                {/notempty}
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color: #262626; color: #fff;">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-chevron-right"></span> {$hunhe.hunhe4.biaoti}</h3>
                    </div>
                    <div class="panel-body huise">
                        {volist name="hunhe.hunhe4.neirong" id="vo" offset="0" length='5'}
                        <h5>
                            <a href="{$vo.href}" title="{$vo.biaoti}">
                                <h4 class="list-group-item-heading">{$vo.biaoti|subtext=17}</h4>
                            </a>
                            <p class="list-group-item-text">{$vo.zhaiyao|subtext=40}</p>
                        </h5>
                        {/volist}
                    </div>
                </div>
                {notempty name="tuwen.tuwen3.neirong"}
                {volist name="tuwen.tuwen3.neirong" id="vo" offset="0" length='4'}
                <div class="thumbnail huise">
                    <a href="{$vo.href}" title="{$vo.biaoti}"><img src="{$vo.suolvetu}" class="img-responsive"></a>
                    <div class="caption">
                        <h4><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></h4>
                    </div>
                </div>
                {/volist}
                {/notempty}
                {notempty name="article_side_bottom"}{$article_side_bottom}{/notempty}
                {notempty name="side_bottom"}{$side_bottom}{/notempty}
            </div>
        </div>
    </div>
</div>
<div class="hidden">
    <div id="meipinglun">{:lang('You have not written any reviews yet!')}</div>
    <div id="yipinglun">{:lang('You have commented!')}</div>
    <div id="zanyici">{:lang('Can only praise once!')}</div>
    <div id="yijingsc">{:lang('You have a collection!')}</div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">{:lang('User login')}</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>{:lang('User name')}</label>
                    <input type="text" class="form-control" name="user" id="user" placeholder="{:lang('User name')}" autofocus>
                </div>
                <div class="form-group">
                    <label>{:lang('Password')}</label>
                    <input type="password" class="form-control" name="pwd" id="pwd" placeholder="{:lang('Password')}">
                </div>
                <p class="text-danger" id="tishi"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{:lang('Cancel')}</button>
                <button type="button" class="btn btn-primary" id="lijidenglu">{:lang('Log in')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing_bai.gif" width="14" height="14"></span></button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="{$domain}public/common/umeditor/lang/zh-cn/zh-cn.js"></script>
<script src="{$domain}public/{$template}/js/article.js"></script>
{include file="public/dismalCMS/footer.html" /}