{include file="public/dismalCMS/header.html" /}
<div class="baise">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ol class="breadcrumb">
                    <li><a href="{$url.href}">{:lang('Home')}</a></li>
                    <li id="daohang1" class="active">{notempty name="daohang1"}{$daohang1}{/notempty}</li>
                </ol>
                {notempty name="category_top"}{$category_top}{/notempty}
                {notempty name="article_list_top"}{$article_list_top}{/notempty}
                {notempty name="search_top"}{$search_top}{/notempty}
                {notempty name="sousuo"}
                <div class="panel panel-default">
                    <div class="panel-body">
                        {$sousuo}
                    </div>
                </div>
                {/notempty}
                {volist name="fenlei" id="vo"}
                <div class="panel panel-default huise">
                    <div class="panel-body">
                        {notempty name="vo.suolvetu"}
                        <div class="col-xs-12 col-md-3">
                            <a href="{$vo.href}" title="{$vo.biaoti}">
                                <img src="{$vo.suolvetu}" class="img-responsive thumbnail center-block" alt="Responsive image">
                            </a>
                        </div>
                        {/notempty}
                        <div{notempty name="vo.suolvetu"} class="col-xs-12 col-md-9"{/notempty}>
                            <h4><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></h4>
                            <h5 class="text-muted"><span class="glyphicon glyphicon-time"></span>&nbsp;{$vo.fabushijian}&nbsp;&nbsp;<span class="glyphicon glyphicon-user"></span>&nbsp;{$vo.nicheng}&nbsp;&nbsp;<span class="glyphicon glyphicon-eye-open"></span>&nbsp;{$vo.yuedu}</h5>
                            <p>{$vo.zhaiyao|subtext=148}</p>
                        </div>
                    </div>
                </div>
                {/volist}
                {$pages}
                {notempty name="category_bottom"}{$category_bottom}{/notempty}
                {notempty name="article_list_bottom"}{$article_list_bottom}{/notempty}
                {notempty name="search_bottom"}{$search_bottom}{/notempty}
            </div>
            <div class="col-md-4">
                {notempty name="side_top"}{$side_top}{/notempty}
                {notempty name="category_side_top"}{$category_side_top}{/notempty}
                {notempty name="article_list_side_top"}{$article_list_side_top}{/notempty}
                {notempty name="search_side_top"}{$search_side_top}{/notempty}
                {notempty name="tuijian"}
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color: #262626; color: #fff;">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-thumbs-up"></span> {:lang('Recommended reading')}</h3>
                    </div>
                    <div class="panel-body huise">
                        {volist name="tuijian" id="vo" offset="0" length='5'}
                        <p>
                            <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                                {$vo.biaoti}
                            </a>
                        </p>
                        {/volist}
                    </div>
                </div>
                {/notempty}
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color: #262626; color: #fff;">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-chevron-right"></span> {$hunhe.hunhe2.biaoti}</h3>
                    </div>
                    <div class="panel-body huise">
                        {volist name="hunhe.hunhe2.neirong" id="vo" offset="0" length='5'}
                        <h5>
                            <a href="{$vo.href}" title="{$vo.biaoti}">
                                <h4 class="list-group-item-heading">{$vo.biaoti|subtext=17}</h4>
                            </a>
                            <p class="list-group-item-text">{$vo.zhaiyao|subtext=40}</p>
                        </h5>
                        {/volist}
                    </div>
                </div>
                {notempty name="tuwen.tuwen2.neirong"}
                {volist name="tuwen.tuwen2.neirong" id="vo" offset="0" length='4'}
                <div class="thumbnail huise">
                    <a href="{$vo.href}" title="{$vo.biaoti}"><img src="{$vo.suolvetu}" class="img-responsive"></a>
                    <div class="caption">
                        <h4><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></h4>
                    </div>
                </div>
                {/volist}
                {/notempty}
                {notempty name="category_side_bottom"}{$category_side_bottom}{/notempty}
                {notempty name="article_list_side_bottom"}{$article_list_side_bottom}{/notempty}
                {notempty name="search_side_bottom"}{$search_side_bottom}{/notempty}
                {notempty name="side_bottom"}{$side_bottom}{/notempty}
            </div>
        </div>
    </div>
</div>
{include file="public/dismalCMS/footer.html" /}