{notempty name="bottom"}{$bottom}{/notempty}
{notempty name="menu.menu2"}
<div class="container">
    <div class="row text-center">
        {volist name="menu.menu2" id="vo" key="k"}
        {if condition="$k eq 1"}
        <a href="{$vo.href}" target="{$vo.target}">{$vo.label}</a>
        {else /}
        &nbsp;&nbsp;|&nbsp;&nbsp;<a href="{$vo.href}" target="{$vo.target}">{$vo.label}</a>
        {/if}
        {/volist}
    </div>
</div>
{/notempty}
<div class="container-fluid fanse ptop30 mtp20">
    <div class="row">
        <div class="text-center pbottom20">{$copyright}{$statistics}{notempty name="openMessage"}{if condition="$openMessage eq 1"}&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#catfishModal"><span class="glyphicon glyphicon-edit"></span>&nbsp;{:lang('I want to leave a message')}</a>{/if}{/notempty}{notempty name="record"}<br>{$record}{/notempty}</div>
        <div class="pull-right">{$catfish}</div>
    </div>
</div>
<div class="hidden" id="webroot">{$domain}{$root}</div>
<div class="modal fade" id="catfishModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">{:lang('Leave a message')}</h4>
            </div>
            <div class="modal-body">
                <form id="catfishliuyan">
                    <div class="form-group">
                        <label>{:lang('Message title')}：</label>
                        <input type="text" class="form-control" name="biaoti" placeholder="{:lang('Message title')}">
                    </div>
                    <div class="form-group">
                        <label>{:lang('Message content')}：</label>
                        <textarea class="form-control" name="neirong" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>{:lang('Name of the message person')}：</label>
                        <input type="text" class="form-control" name="xingming" placeholder="{:lang('Name of the message person')}">
                    </div>
                    <div class="form-group">
                        <label>{:lang('Message people email')}：</label>
                        <input type="text" class="form-control" name="youxiang" placeholder="{:lang('Message people email')}">
                    </div>
                    <p class="text-danger" id="catfishliuyantishi"></p>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{:lang('Close')}</button>
                <button type="button" id="catfishtijiaoliuyan" class="btn btn-primary">{:lang('Submit Message')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing_bai.gif" width="14" height="14"></span><span class="glyphicon glyphicon-ok hidden"></span></button>
            </div>
        </div>
    </div>
</div>
<script src="{$domain}public/{$template}/js/footer.js"></script>
</body>
</html>