<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{notempty name="neirong.biaoti"}{$neirong.biaoti} | {/notempty}{$title} | {$subtitle}</title>
    <meta name="keywords" content="{$keyword}">
    <meta name="description" content="{$description}">
    <link rel="icon" href="{notempty name="ico"}{$ico}{else /}{$domain}public/common/images/favicon.ico{/notempty}">
    <link rel="stylesheet" href="{$domain}public/common/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$domain}public/{$template}/css/{$template}.css">
    <script src="{$domain}public/common/js/jquery.min.js"></script>
    <script src="{$domain}public/common/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container hidden-xs">
    <div class="row">
        <div class="col-sm-5 col-md-4" style="height: 100px;">
            <a class="navbar-brand" href="{$url.href}">
                <img alt="{:lang('Catfish CMS')}" src="{if condition="$logo eq ''"}{$domain}public/{$template}/images/catfish.png{else /}{$logo}{/if}" height="50">
            </a>
            <div style="height: 20px;"></div>
            <a class="navbar-brand" href="{$url.href}" style="font-size: 25px;">{$title}</a>
        </div>
        <div class="col-sm-7 col-md-8">
            <form role="search" method="get" action="{$url.search}">
                <div style="margin-top: 30px;">
                    <div class="col-xs-8 col-md-8">
                        <input type="text" name="keyword" class="form-control" placeholder="{:lang('Keyword')}">
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> {:lang('Search')}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="navbar navbar-inverse" role="navigation" style="margin-bottom: 0px;">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header visible-xs-block">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{$url.href}">
                <img alt="{:lang('Catfish CMS')}" src="{if condition="$logo eq ''"}{$domain}public/{$template}/images/catfish.png{else /}{$logo}{/if}" height="20">
            </a>
            <a class="navbar-brand" href="{$url.href}">{$title}</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="daohangcaidan">
                {notempty name="menu"}
                {volist name="menu.menu1" id="vo"}
                {empty name="vo.children"}
                <li{if condition="$pageUrl eq $vo.href"} class="active"{/if}><a href="{$vo.href}" target="{$vo.target}">{if condition="$vo.icon neq ''"}{$vo.icon} {/if}{$vo.label}</a></li>
                {else /}
                <li class="dropdown">
                    <a href="{$vo.href}" class="dropdown-toggle" data-toggle="dropdown" target="{$vo.target}">{if condition="$vo.icon neq ''"}{$vo.icon} {/if}{$vo.label} <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        {volist name="vo.children" id="voc"}
                        <li><a href="{$voc.href}" target="{$voc.target}">{if condition="$voc.icon neq ''"}{$voc.icon} {/if}{$voc.label}</a></li>
                        {/volist}
                    </ul>
                </li>
                {/empty}
                {/volist}
                {/notempty}
            </ul>
            {empty name="notAllowLogin"}
            <ul class="nav navbar-nav navbar-right">
                <li class="weidenglu{notempty name="login"} hidden{/notempty}"><a href="{$url.register}">{:lang('Sign up')}</a></li>
                <li class="weidenglu{notempty name="login"} hidden{/notempty}"><a href="{$url.login}">{:lang('Log in')}</a></li>
                <li class="dropdown yidenglu{empty name="login"} hidden{/empty}">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="dengluyonghuming">{$login}</span> <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="{$url.userCenter}"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;{:lang('User center')}</a></li>
                        <li><a href="{$url.quit}"><span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;{:lang('Sign out')}</a></li>
                    </ul>
                </li>
            </ul>
            {/empty}
        </div>
    </div>
</div>
<div  class="baise">
    <div style="height: 20px;"></div>
    {notempty name="top"}{$top}{/notempty}
</div>
