{include file="public/dismalCMS/header.html" /}
{notempty name="home_top"}{$home_top}{/notempty}
<div class="baise">
    {empty name="closeSlide"}
    <div class="container">
        <div class="row">
            <div class="panel panel-default" style="background-color: #262626;">
                <div class="panel-body">
                    <div class="col-sm-8 col-md-8">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
                            <ol class="carousel-indicators">
                                {volist name="slide" id="vo" key="k"}
                                <li data-target="#carousel-example-generic" data-slide-to="{$k-1}"{if condition="$k eq 1"} class="active"{/if}></li>
                                {/volist}
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                {volist name="slide" id="vo" key="k"}
                                <div class="item{if condition="$k eq 1"} active{/if}">
                                    <a href="{$vo.slide_url}" target="_blank"><img src="{$vo.slide_pic}" class="img-responsive"></a>
                                    <div class="carousel-caption">
                                        <h3>{$vo.slide_name}</h3>
                                        <p>{$vo.slide_des}</p>
                                    </div>
                                </div>
                                {/volist}
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">{:lang('Previous picture')}</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">{:lang('Next picture')}</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4" style="background-color: #fff;">
                        <h4 class="dihei">
                            {empty name="hunhe.hunhe1.biaoti"}
                            {:lang('The latest release')}
                            {else /}
                            {$hunhe.hunhe1.biaoti}
                            {/empty}
                        </h4>
                        {volist name="hunhe.hunhe1.neirong" id="vo" offset="0" length='2'}
                        <h5>
                            <a href="{$vo.href}" title="{$vo.biaoti}">
                                <h4 class="list-group-item-heading">{$vo.biaoti|subtext=18}</h4>
                            </a>
                            <p class="list-group-item-text">{$vo.zhaiyao|subtext=24}</p>
                        </h5>
                        {/volist}
                        <div class="hidden-sm">
                            {volist name="hunhe.hunhe1.neirong" id="vo" offset="2" length='4'}
                            <h5>
                                <a href="{$vo.href}" title="{$vo.biaoti}">
                                    <h4 class="list-group-item-heading">{$vo.biaoti|subtext=18}</h4>
                                </a>
                                <p class="list-group-item-text">{$vo.zhaiyao|subtext=24}</p>
                            </h5>
                            {/volist}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/empty}
    <div class="container">
        <div class="row">
            {volist name="tuwen.tuwen1.neirong" id="vo" mod="4" key="k" offset="0" length='tuwen.tuwen1.changdu'}
            {eq name="mod" value="0"}<div class="clearfix"></div>{/eq}
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail huise">
                    <a href="{$vo.href}" title="{$vo.biaoti}">
                        <img src="{$vo.suolvetu}" alt="{$vo.biaoti}" class="img-responsive">
                    </a>
                    <div>
                        <h4 class="text-center"><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=13}</a></h4>
                        <p>{$vo.zhaiyao|subtext=50}</p>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
    </div>
    {notempty name="home_mid"}{$home_mid}{/notempty}
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default" style="background-color: #eee;">
                    <div class="panel-body">
                        {volist name="tuwen.tuwen2.neirong" id="vo" offset="0" length='3'}
                        <div class="row huise" style="margin-top: 10px; margin-bottom: 10px; padding-top: 7px; padding-bottom: 7px;">
                            <div class="col-md-3">
                                <a href="{$vo.href}" title="{$vo.biaoti}">
                                    <img src="{$vo.suolvetu}" class="img-responsive" alt="Responsive image">
                                </a>
                            </div>
                            <div class="col-md-9">
                                <h4><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=28}</a></h4>
                                <p>{$vo.zhaiyao|subtext=73}</p>
                            </div>
                        </div>
                        {/volist}
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="list-group">
                    {volist name="hunhe.hunhe2.neirong" id="vo" offset="0" length='6'}
                    <a href="{$vo.href}" class="list-group-item huise" title="{$vo.biaoti}">
                        <h4 class="list-group-item-heading">{$vo.biaoti|subtext=17}</h4>
                        <p class="list-group-item-text">{$vo.zhaiyao|subtext=22}</p>
                    </a>
                    {/volist}
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading"  style="background-color: #262626; color: #fff;">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-chevron-right"></span> {$hunhe.hunhe3.biaoti}</h3>
                    </div>
                    <div class="panel-body" style="background-color: #eee;">
                        {volist name="hunhe.hunhe3.neirong" id="vo" offset="0" length='10'}
                        <p class="huise jiange"><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=36}</a></p>
                        {/volist}
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color: #262626; color: #fff;">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-chevron-right"></span> {$hunhe.hunhe4.biaoti}</h3>
                    </div>
                    <div class="panel-body" style="background-color: #eee;">
                        {volist name="hunhe.hunhe4.neirong" id="vo" offset="0" length='10'}
                        <p class="huise jiange"><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=36}</a></p>
                        {/volist}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="container">
                <div class="panel panel-default">
                    <div class="panel-body huise" style="padding-bottom: 0px;">
                        {volist name="tuwen.tuwen3.neirong" id="vo" mod="4" offset="0" length='tuwen.tuwen3.changdu'}
                        {eq name="mod" value="0"}<div class="clearfix"></div>{/eq}
                        <div class="col-xs-12 col-md-3">
                            <div class="thumbnail">
                            <a href="{$vo.href}" title="{$vo.biaoti}">
                                <img src="{$vo.suolvetu}" class="img-responsive" alt="Responsive image">
                            </a>
                            <h4 class="text-center"><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=12}</a></h4>
                            </div>
                        </div>
                        {/volist}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color: #262626; color: #fff;">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-chevron-right"></span> {$hunhe.hunhe5.biaoti}</h3>
                    </div>
                    <div class="panel-body" style="background-color: #eee;">
                        {volist name="hunhe.hunhe5.neirong" id="vo" offset="0" length='10'}
                        <p class="huise jiange"><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=36}</a></p>
                        {/volist}
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color: #262626; color: #fff;">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-chevron-right"></span> {$hunhe.hunhe6.biaoti}</h3>
                    </div>
                    <div class="panel-body" style="background-color: #eee;">
                        {volist name="hunhe.hunhe6.neirong" id="vo" offset="0" length='10'}
                        <p class="huise jiange"><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti|subtext=36}</a></p>
                        {/volist}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {notempty name="home_bottom"}{$home_bottom}{/notempty}
    {notempty name="links"}
    <div class="container mbottom20">
        <div class="row">
            <ul class="nav navbar-nav">
                {volist name="links" id="vo"}
                <li><a href="{$vo.link_url}" target="{$vo.link_target}">{$vo.link_name}</a></li>
                {/volist}
            </ul>
        </div>
    </div>
    {/notempty}
</div>
{include file="public/dismalCMS/footer.html" /}